package com.company.Project_awt;
import java.awt.*;
public class Uer_event_panel {


                public static void main(String args[])
                {
                    Frame f=new Frame("Event Registration Form");
                    Button b1=new Button("Submit");
                    Label l11=new Label("Student details",Label.CENTER);
                    Label l1=new Label("Events:",Label.LEFT);
                    Label l2=new Label("Name:",Label.LEFT);
                    Label l3=new Label("E-mail:",Label.LEFT);
                    Label l4=new Label("Gender:",Label.LEFT);
                    Label l5=new Label("Contact:",Label.LEFT);
                    Label l6=new Label("UCID:",Label.LEFT);
                    TextField Ucid=new TextField();
                   TextField t1=new TextField();
                   TextField Name=new TextField();
                    TextField age=new TextField();
                    Choice c1=new Choice();
                    TextField Contact=new TextField();
                    CheckboxGroup cbg=new CheckboxGroup();
                    Checkbox ck1=new Checkbox("Male",false,cbg);
                    Checkbox ck2=new Checkbox("Female",false,cbg);
                    //TextArea t2=new TextArea("",180,100,TextArea.SCROLLBARS_VERTICAL_ONLY);
                    f.setLayout(null);
                    f.setSize(400,270);
                    f.add(l11);
                    f.add(l1);
                    f.add(l2);
                    f.add(l3);
                    f.add(Name);
                    f.add(l4);
                    f.add(l5);
                    f.add(l6);
                    f.add(Ucid);
                 f.add(t1);
                    f.add(age);
                    f.add(Contact);
                    f.add(ck1);
                    f.add(ck2);
                    f.add(b1);
                    f.add(b1);
                    l1.setBounds(25,65,90,20);
                    l2.setBounds(25,90,90,20);
                    l4.setBounds(25,120,90,20);
                    l3.setBounds(25,150,90,20);
                    l5.setBounds(25,180,90,20);
                    l6.setBounds(25,210,90,20);
                    Contact.setBounds(120,180,90,20);
                    Ucid.setBounds(120,210,90,20);
                    l11.setBounds(10,40,280,20);
                    t1.setBounds(120,65,100,20);
                    Name.setBounds(120,150,100,20);
                    ck1.setBounds(120,120,50,20);
                    ck2.setBounds(200,120,60,20);
                    age.setBounds(120,90,50,20);
                    b1.setBounds(120,250,50,30);
                    f.setVisible(true);
                }
            }
